# travel-helper

./: README.md  pom.xml  run.sh
airport-search/: pom.xml
airport-search/src/main/java/airport/domain/: AirportQuery.java  TravelAirport.java
airport-search/src/main/java/airport/infra/: MainVerticle.java  SearchAirportVerticle.java
airport-search/src/main/java/airport/infra/response/: Airport.java  AirportResponse.java
api/: pom.xml
api/src/main/java/api/domain/: AirportQuery.java  TravelQuery.java
api/src/main/java/api/domain/airport/: Airport.java  TravelAirports.java
api/src/main/java/api/domain/car/: CarQuery.java
api/src/main/java/api/domain/flight/: FlightQuery.java
api/src/main/java/api/domain/hotel/: HotelQuery.java
api/src/main/java/api/domain/points/: PointQuery.java
api/src/main/java/api/infra/: ApiVerticle.java  Endpoints.java  MainVerticle.java
cars/: pom.xml
cars/src/main/java/cars/domain/: Airport.java  CarQuery.java
cars/src/main/java/cars/infra/: MainVerticle.java  RequestCarsVerticle.java
cars/src/main/java/cars/infra/response/: CarRentalData.java  CarRentalResponse.java  Provider.java  VehicleInfo.java  VehicleOffer.java  VehiclePrice.java  VehicleRate.java  VehicleTotalPrice.java
docker/: docker-compose.yaml
flights/: pom.xml
flights/src/main/java/flights/domain/: Airport.java  AirportData.java  Flight.java  FlightQuery.java
flights/src/main/java/flights/infra/: MainVerticle.java  RequestFlightsVerticle.java
flights/src/main/java/flights/infra/response/: FlightResponse.java
hotels/: pom.xml
hotels/src/main/java/hotels/domain/: Airport.java  HotelQuery.java
hotels/src/main/java/hotels/infra/: MainVerticle.java  RequestHotelsVerticle.java
hotels/src/main/java/hotels/infra/response/: HotelData.java  HotelResponse.java  HotelTotalPrice.java
points/: pom.xml
points/src/main/java/points/domain/: PointQuery.java
points/src/main/java/points/infra/: MainVerticle.java  RequestPointsVerticle.java
points/src/main/java/points/infra/response/: City.java  Point.java  PointResponse.java
ui/: pom.xml
ui/src/main/java/ui/infra/: MainVerticle.java  UIVerticle.java
ui/src/main/resources/webroot/: index.html  package.json
